<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="2" X="773" Y="301" Height="210" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Review" ZOrder="3" X="487" Y="102" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ratings" ZOrder="4" X="449" Y="450" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="8" X="61" Y="153" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categories" ZOrder="6" X="72" Y="499" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Review_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_ToTable_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>