<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="81" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="2" X="920" Y="157" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Review" ZOrder="1" X="446" Y="13" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ratings" ZOrder="8" X="516" Y="395" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="7" X="28" Y="136" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Categories" ZOrder="5" X="-1" Y="507" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Review_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Review_ToTable_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ratings_ToTable_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>